<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img2"
    tools:context=".Fragment5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#3247B6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name_f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="정찬준 님 "
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_grade"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_join_f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="가입한 지"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_day"
            app:layout_constraintHorizontal_bias="0.364"
            app:layout_constraintStart_toStartOf="@+id/tv_name_f5"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_f5" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_join_f5"
            app:layout_constraintEnd_toEndOf="@+id/tv_grade"
            app:layout_constraintTop_toTopOf="@+id/tv_join_f5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="128dp"
            android:text="일반 회원"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name_f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name_f5" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#BD2A2A"
            android:text="로그아웃"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="#FFFFFF"
        android:dividerHeight="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>